<!DOCTYPE html>
<html>
    <head>
        <title>Treji Invitation</title>
        <style>
            body {
                font-family: Calibri, Arial, sans-serif, 'SourceSansPro';
                font-size: 16px;
                line-height: 22px;
                color: #383838;
                text-align: center;
                background-color: #f0efed;
            }

            .button {
                display: inline-block;
                background-color: #007dc1;
                border-radius: 3px;
                border: none;
                box-shadow: inset 0px 1px 0px 0px #007dc1;
                cursor: pointer;
                padding: 11px 32px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #154682;
                font-size: 14px;
                line-height: 20px;
            }

            .button:hover {
                background-color: #0061a7;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                <strong>Hello!</strong>
            </p>
            <p>Somebody invite you to be a part of his team on TreJi platform.</p>
            <p>
                <a class="button" href="{{url}}" style="color: white;">SignUP&Accept</a>
            </p>
            <p>If you're having trouble clicking the "SignUP&Accept" button, copy and paste the URL below into your web browser: <br>{{url}}</p>

            <p>Regards,<br>The Scale Analyzer team</p>
        </div>
    </body>
</html>
